/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

@primary-color: #0050A0;
//@table-header-color: #8DCFF8;
@table-header-bg: #E9E9E9;
//@table-header-cell-split-color: #8DCFF8;

//@border-radius: 5px;
//.ant-table-pagination-right {
//  justify-tableConnection: center !important;
//}
.icon-color {
  color: #0050A0;
}


